*{
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; 
}
.btn-contaner{
    text-align: center;
}
.btn{
    border-radius: 5px;
    border: none;
   background: rgb(82, 195, 3);

   padding: 11px 15px 11px 15px;

   color: rgb(255, 255, 255);
/* font-family: Work Sans; */
    font-size: 14px;
   font-weight: 550;
    line-height: 10px;
    letter-spacing: 0%;
    text-align: center;

}
#hero {
    height: 490px;
    background-image: linear-gradient(0.00deg,
     rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), 
     url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    margin: 0;
    padding: 0;
}
#hero .hero-content{

    width: 550px;
    

}
#hero .hero-content .p-head{

    color: rgb(255, 255, 255);
    /* font-family: Work Sans; */
    font-size: 16px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;

}
#hero .hero-content .h-head{
    color: rgb(255, 255, 255);
    /* font-family: Work Sans; */
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;

}
#hero .hero-content .lp{
     
    color: rgb(255, 255, 255);
    /* font-family: Work Sans; */
    font-size: 10px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;


}
#card-box {
    width: 800px;
    margin: 30px auto;
}
#card-box .titles .title{
     
    color: rgb(16, 16, 16);
/* font-family: Work Sans; */
font-size: 28px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
}
#card-box .titles .sub-title{
    color: rgb(16, 16, 16);
/* font-family: Work Sans; */
font-size: 15px;
font-weight: 450;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;

}
#card-box .contener .title{
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
#card-box .contener .box{
    width: 250px;
}
#card-box .contener .box img{
    width: 100%;
}
#card-box .card-contener{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
#box3 {
    box-sizing: border-box;
}
#box3 .image1 img{ 
    height: 372px;
    width: 640px;

}
#box3 {
    display: flex;
    justify-content: baseline;
    
    
}
#box3 .titles{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px;
    

}
.solobox{
     align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 57px;
   letter-spacing: 0%;
      
}
.footer{
    text-align: center;
    justify-content: center;
    height: 30px;
   padding-top: 50px;
    
    
}
     
